-Título do Projeto 

Landing Page Promocional para "Friday the 13th" (Sexta-feira 13) 

-Descrição do Projeto 

O projeto consiste na criação de uma Landing Page dedicada à promoção de "Friday the 13th" (Sexta-Feira 13). Esta Landing Page tem como objetivo principal atrair fãs do jogo, entusiastas de terror, fãs das trilogias de sexta feira e interessados em conhecer esse universo de terror, fornecendo informações detalhadas sobre o jogo, seus recursos, enredo e oferecendo incentivos para a compra ou download do jogo, mostrando curiosidades e imagens sobre o jogo e sobre a trilogia de filmes de terror, também encaminhando e-mails de novidades sobre esse universo. 

-Escolha do tema 

A escolha desse tema foi decidida pois a data de entrega da Landing page é uma sexta-feira 13, data que tem relação com o Jason Voorhees, um assassino de uma trilogia de filmes de terror e de jogo, onde os integrantes do grupo têm um apreço por esse gênero de filme e jogos. 

-Funcionalidades do Projeto 

1-Apresentação do Jogo: Uma seção dedicada à apresentação do jogo "Friday the 13th”. 

2-Imagens: Imagens do jogo e filmes para dar aos visitantes uma ideia visual do que esperar. 

3-Gameplays: Vídeos de gameplays e paródias sobre o jogo com redirecionamento para o YouTube. 

4-Curiosidades e informações: Incluir redirecionamentos e imagens sobre curiosidades e informações sobre o universo do jogo e filmes. Gameplays: Vídeos de gameplays e paródias sobre o jogo com redirecionamento para o YouTube. 

5-Redes sociais: Um local de redirecionamento para as redes sociais Twitter, Instagram, YouTuber, Facebook, Reddit, Twitch e Discord. 

6-Oferta do jogo: Redirecionamento para site de compra no PS4, XBOX ONE e na Steam para PC. 

7-Notícias: Uma seção com formulário para os visitantes se inscreverem e receberem notícias sobre o jogo e filmes por e-mail. Inclua campos como nome e endereço de e-mail. 

8-Validação de campos: validação dos dados enviados no campo como e-mail e nome, enviando uma mensagem de envio de dados para o usuário final. 

9-Alertas: Aviso caso preenchimento incorreto ou falha no envio nos campos como nome e Email, ocasionando uma mensagem de dados incorretos. 

10-Recuperar os Dados no Formulário: Exibe um alerta com o resumo dos dados enviados OU direcionar para uma página que receba e exiba os dados.  

 

Tecnologias Utilizadas 

-HTML5 

-CSS3 

-JavaScript 

-Framework Bootstrap para design responsivo 

 

Inicialização 

Após clonar o repositório, você pode iniciar a Landing Page seguindo estas etapas: 

Abra o arquivo index.html em um navegador da web. 

 

 

Implementações Futuras 

Este projeto é uma segunda versão da Landing Page. Implementações futuras podem incluir: 

-Seção de Perguntas Frequentes (FAQ) e Suporte 

-Integração de sistema de pagamento para compras diretas sem necessidade de redirecionamento. 

-Conteúdo de vídeo mais detalhado sobre o jogo. 

-Otimização de SEO para melhorar a visibilidade nos motores de busca. 

 

Colaboradores 

Este projeto foi desenvolvido por:  

Hubert Geremias 

Miguel Lemos 

João Maximiano 

Samer Halat 

Para: Fatec Zona-Leste>Desenvolvimento de software multiplataforma> Desenvolvimento Web 

 

Status do Projeto 

Status: concluído 

Este projeto está atualmente concluído e está sujeito correções, ajustes e melhorias contínuas. 

 
 
 
 
