-Título do Projeto 

Landing Page Promocional para "Friday the 13th" (Sexta-feira 13) 

-Descrição do Projeto 

O projeto consiste na criação de uma Landing Page dedicada à promoção de "Friday the 13th" (Sexta-Feira 13). Esta Landing Page tem como objetivo principal atrair fãs do jogo, entusiastas de terror, fãs das trilogias de sexta feira e interessados em conhecer esse universo de terror, fornecendo informações detalhadas sobre o jogo, seus recursos, enredo e oferecendo incentivos para a compra ou download do jogo, mostrando curiosidades e imagens sobre o jogo e sobre a trilogia de filmes de terror 

-Escolha do tema 

	A escolha desse tema foi decidida pois a data de entrega da Landing page é uma sexta-feira 13, data que tem relação com o Jason Voorhees, um assassino de uma trilogia de filmes de terror e de jogo, onde os integrantes do grupo têm um apreço por esse gênero de filme e jogos. 

-Funcionalidades do Projeto 

Apresentação do Jogo: Uma seção dedicada à apresentação do jogo "Friday the 13th”. 

Imagens: imagens do jogo e filmes para dar aos visitantes uma ideia visual do que esperar. 

Curiosidades e informações: incluir redirecionamentos e imagens sobre curiosidades e informações sobre o universo do jogo e filmes. 

Notícias: Imagens com redirecionamentos para um site de notícias sobre o jogo e filmes. 

Gameplays: vídeos de gameplays e parodias sobre o jogo com redirecionamento para o youtube. 

Redes sociais: Um local de redirecionamento para as redes sociais twitter, Instagram, youtuber, facebook, reddit e twicth e discord. 

Oferta do jogo: Redirecionamento para site de compra no PS4,XBOX ONE e na Steam para PC. 

 

Tecnologias Utilizadas 

-HTML5 

-CSS3 

-JavaScript 

-Framework Bootstrap para design responsivo 

 

Inicialização 

Após clonar o repositório, você pode iniciar a Landing Page seguindo estas etapas: 

Abra o arquivo index.html em um navegador da web. 

 

 

Implementações Futuras 

Este projeto é uma primeira versão da Landing Page. Implementações futuras podem incluir: 

-Seção de Perguntas Frequentes (FAQ) e Suporte 

-Integração de sistema de pagamento para compras diretas sem necessidade de redirecionamento. 

-Conteúdo de vídeo mais detalhado sobre o jogo. 

-Otimização de SEO para melhorar a visibilidade nos motores de busca. 

 

Colaboradores 

Este projeto foi desenvolvido por:  

Hubert Geremias 

Miguel Lemos 

João Maximiano 

Samer Halat 

Para: Fatec Zona-Leste>Desenvolvimento de software multiplataforma> Desenvolvimento Web 

 

Status do Projeto 

Status: Em andamento 

Este projeto está atualmente em andamento e está sujeito a ajustes e melhorias contínuas. 

 
 